<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/separator_line_color2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="@dimen/basic_method_horizontal_interval_1"
            android:paddingRight="@dimen/basic_method_horizontal_interval_1"
            android:orientation="horizontal"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <wzp.project.majiang.widget.ShowFunctionTipTextView
                    android:id="@+id/tv_playerNum"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/tv_tip_height"
                    android:gravity="center"
                    android:drawableRight="@drawable/tip"
                    android:drawablePadding="5dp"
                    android:textSize="@dimen/text_size_m"
                    android:textColor="@color/black"
                    android:text="玩家数"
                    app:funTip="@string/player_num_fun_tip"/>

                <wzp.project.majiang.widget.ListOptionButton
                    android:id="@+id/btn_choosePlayerNum"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/btn_option_height"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:gravity="center"
                    android:drawableRight="@drawable/down"
                    android:drawablePadding="5dp"
                    android:textSize="@dimen/text_size_m"
                    android:textColor="@color/black"
                    android:background="@drawable/btn_options_bg"
                    app:options="@array/player_num_arr">
                </wzp.project.majiang.widget.ListOptionButton>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/basic_method_horizontal_interval_2"
                android:orientation="vertical">
                <wzp.project.majiang.widget.ShowFunctionTipTextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/tv_tip_height"
                    android:gravity="center"
                    android:drawableRight="@drawable/tip"
                    android:drawablePadding="5dp"
                    android:textSize="@dimen/text_size_m"
                    android:textColor="@color/black"
                    android:text="每手牌数"
                    app:funTip="@string/every_hand_num_tip"/>

                <wzp.project.majiang.widget.ListOptionButton
                    android:id="@+id/btn_chooseEveryHandNum"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/btn_option_height"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:gravity="center"
                    android:drawableRight="@drawable/down"
                    android:drawablePadding="5dp"
                    android:textSize="@dimen/text_size_m"
                    android:textColor="@color/black"
                    android:background="@drawable/btn_options_bg"
                    app:options="@array/every_hand_num_arr">
                </wzp.project.majiang.widget.ListOptionButton>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="@dimen/basic_method_horizontal_interval_1"
            android:paddingRight="@dimen/basic_method_horizontal_interval_1"
            android:orientation="horizontal"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <wzp.project.majiang.widget.ShowFunctionTipTextView
                    android:id="@+id/tv_bankerCardNum"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/tv_tip_height"
                    android:gravity="center"
                    android:drawableRight="@drawable/tip"
                    android:drawablePadding="5dp"
                    android:textSize="@dimen/text_size_m"
                    android:textColor="@color/black"
                    android:text="庄家拿牌数"
                    app:funTip="@string/banker_card_num_tip"/>

                <wzp.project.majiang.widget.ListOptionButton
                    android:id="@+id/btn_chooseBankerCardNum"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/btn_option_height"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:gravity="center"
                    android:drawableRight="@drawable/down"
                    android:drawablePadding="5dp"
                    android:textSize="@dimen/text_size_m"
                    android:textColor="@color/black"
                    android:background="@drawable/btn_options_bg"
                    app:options="@array/banker_card_num_arr">
                </wzp.project.majiang.widget.ListOptionButton>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/basic_method_horizontal_interval_2"
                android:orientation="vertical">
                <wzp.project.majiang.widget.ShowFunctionTipTextView
                    android:id="@+id/tv_otherPlayerCardNum"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/tv_tip_height"
                    android:gravity="center"
                    android:drawableRight="@drawable/tip"
                    android:drawablePadding="5dp"
                    android:textSize="@dimen/text_size_m"
                    android:textColor="@color/black"
                    android:text="闲家拿牌数"
                    app:funTip="@string/other_player_card_num_tip"/>

                <wzp.project.majiang.widget.ListOptionButton
                    android:id="@+id/btn_chooseOtherPlayerCardNum"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/btn_option_height"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:gravity="center"
                    android:drawableRight="@drawable/down"
                    android:drawablePadding="5dp"
                    android:textSize="@dimen/text_size_m"
                    android:textColor="@color/black"
                    android:background="@drawable/btn_options_bg"
                    app:options="@array/other_player_card_num_arr">
                </wzp.project.majiang.widget.ListOptionButton>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="@dimen/basic_method_horizontal_interval_1"
            android:paddingRight="@dimen/basic_method_horizontal_interval_1"
            android:orientation="horizontal"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <wzp.project.majiang.widget.ShowFunctionTipTextView
                    android:id="@+id/tv_bankerSkip"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/tv_tip_height"
                    android:gravity="center"
                    android:drawableRight="@drawable/tip"
                    android:drawablePadding="5dp"
                    android:textSize="@dimen/text_size_m"
                    android:textColor="@color/black"
                    android:text="庄家跳牌"
                    app:funTip="@string/banker_skip_tip"/>

                <wzp.project.majiang.widget.ListOptionButton
                    android:id="@+id/btn_chooseBankerSkip"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/btn_option_height"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:gravity="center"
                    android:drawableRight="@drawable/down"
                    android:drawablePadding="5dp"
                    android:textSize="@dimen/text_size_m"
                    android:textColor="@color/black"
                    android:background="@drawable/btn_options_bg"
                    app:options="@array/banker_skip_arr">
                </wzp.project.majiang.widget.ListOptionButton>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/basic_method_horizontal_interval_2"
                android:orientation="vertical">
                <wzp.project.majiang.widget.ShowFunctionTipTextView
                    android:id="@+id/tv_getCardMethod"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/tv_tip_height"
                    android:gravity="center"
                    android:drawableRight="@drawable/tip"
                    android:drawablePadding="5dp"
                    android:textSize="@dimen/text_size_m"
                    android:textColor="@color/black"
                    android:text="抓牌方式"
                    app:funTip="@string/get_card_method_tip"/>

                <wzp.project.majiang.widget.ListOptionButton
                    android:id="@+id/btn_chooseGetCardMethod"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/btn_option_height"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:gravity="center"
                    android:drawableRight="@drawable/down"
                    android:drawablePadding="5dp"
                    android:textSize="@dimen/text_size_m"
                    android:textColor="@color/black"
                    android:background="@drawable/btn_options_bg"
                    app:options="@array/get_card_method_arr">
                </wzp.project.majiang.widget.ListOptionButton>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/separator_line_height2"
            android:paddingBottom="10dp"
            android:paddingLeft="@dimen/basic_method_horizontal_interval_1"
            android:paddingRight="@dimen/basic_method_horizontal_interval_1"
            android:orientation="horizontal"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <wzp.project.majiang.widget.ShowFunctionTipTextView
                    android:id="@+id/tv_programStartTimes"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/tv_tip_height"
                    android:drawablePadding="5dp"
                    android:drawableRight="@drawable/tip"
                    android:gravity="center"
                    android:text="程序开机次数"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_m"
                    app:funTip="@string/program_start_times_tip" />

                <wzp.project.majiang.widget.ListOptionButton
                    android:id="@+id/btn_chooseProgramStartTimes"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/btn_option_height"
                    android:background="@drawable/btn_options_bg"
                    android:drawablePadding="5dp"
                    android:drawableRight="@drawable/down"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_m"
                    app:options="@array/program_start_times_arr"></wzp.project.majiang.widget.ListOptionButton>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/basic_method_horizontal_interval_2"
                android:orientation="vertical">
                <wzp.project.majiang.widget.ShowFunctionTipTextView
                    android:id="@+id/tv_programStopTimes"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/tv_tip_height"
                    android:gravity="center"
                    android:drawableRight="@drawable/tip"
                    android:drawablePadding="5dp"
                    android:textSize="@dimen/text_size_m"
                    android:textColor="@color/black"
                    android:text="程序关机次数"
                    app:funTip="@string/program_stop_times_tip"/>

                <wzp.project.majiang.widget.ListOptionButton
                    android:id="@+id/btn_chooseProgramStopTimes"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/btn_option_height"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:gravity="center"
                    android:drawableRight="@drawable/down"
                    android:drawablePadding="5dp"
                    android:textSize="@dimen/text_size_m"
                    android:textColor="@color/black"
                    android:background="@drawable/btn_options_bg"
                    app:options="@array/program_stop_times_arr">
                </wzp.project.majiang.widget.ListOptionButton>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="@dimen/basic_method_horizontal_interval_1"
            android:paddingRight="@dimen/basic_method_horizontal_interval_1"
            android:orientation="horizontal"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <wzp.project.majiang.widget.ShowFunctionTipTextView
                    android:id="@+id/tv_continuousWorkingRounds"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/tv_tip_height"
                    android:gravity="center"
                    android:drawableRight="@drawable/tip"
                    android:drawablePadding="5dp"
                    android:textSize="@dimen/text_size_m"
                    android:textColor="@color/black"
                    android:text="连续工作局数"
                    app:funTip="@string/continuous_working_rounds_tip"/>

                <wzp.project.majiang.widget.ListOptionButton
                    android:id="@+id/btn_chooseContinuousWorkingRounds"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/btn_option_height"
                    android:background="@drawable/btn_options_bg"
                    android:drawablePadding="5dp"
                    android:drawableRight="@drawable/down"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_m"
                    app:options="@array/continuous_working_rounds_arr"></wzp.project.majiang.widget.ListOptionButton>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/basic_method_horizontal_interval_2"
                android:orientation="vertical">
                <wzp.project.majiang.widget.ShowFunctionTipTextView
                    android:id="@+id/tv_totalRounds"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/tv_tip_height"
                    android:gravity="center"
                    android:drawableRight="@drawable/tip"
                    android:drawablePadding="5dp"
                    android:textSize="@dimen/text_size_m"
                    android:textColor="@color/black"
                    android:text="总共使用局数"
                    app:funTip="@string/total_rounds_tip"/>

                <wzp.project.majiang.widget.ListOptionButton
                    android:id="@+id/btn_chooseTotalRounds"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/btn_option_height"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:gravity="center"
                    android:drawableRight="@drawable/down"
                    android:drawablePadding="5dp"
                    android:textSize="@dimen/text_size_m"
                    android:textColor="@color/black"
                    android:background="@drawable/btn_options_bg"
                    app:options="@array/total_rounds_arr">
                </wzp.project.majiang.widget.ListOptionButton>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="@dimen/basic_method_horizontal_interval_1"
            android:paddingRight="@dimen/basic_method_horizontal_interval_1"
            android:orientation="horizontal"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <wzp.project.majiang.widget.ShowFunctionTipTextView
                    android:id="@+id/tv_broadcastCardNum"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/tv_tip_height"
                    android:gravity="center"
                    android:drawableRight="@drawable/tip"
                    android:drawablePadding="5dp"
                    android:textSize="@dimen/text_size_m"
                    android:textColor="@color/black"
                    android:text="报牌张数"
                    app:funTip="@string/broadcast_card_num_tip"/>

                <wzp.project.majiang.widget.ListOptionButton
                    android:id="@+id/btn_chooseBroadcastCardNum"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/btn_option_height"
                    android:background="@drawable/btn_options_bg"
                    android:drawablePadding="5dp"
                    android:drawableRight="@drawable/down"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_m"
                    app:options="@array/broadcast_card_num_arr"></wzp.project.majiang.widget.ListOptionButton>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/basic_method_horizontal_interval_2"
                android:orientation="vertical">
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/separator_line_height2"
            android:paddingLeft="@dimen/basic_method_horizontal_interval_1"
            android:paddingRight="@dimen/basic_method_horizontal_interval_1"
            android:orientation="horizontal"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/tv_tip_height"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_m"
                    android:textColor="@color/black"
                    android:text="便携式语音盒" />

                <wzp.project.majiang.widget.ShowFunctionTipImageView
                    android:layout_width="@dimen/iv_tip_width"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:scaleType="center"
                    android:src="@drawable/tip"
                    app:funTip="@string/voice_box_tip"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginLeft="@dimen/basic_method_horizontal_interval_2"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/tv_tip_height"
                    android:textSize="@dimen/text_size_m"
                    android:textColor="@color/black"
                    android:text="机头定位" />

                <wzp.project.majiang.widget.ShowFunctionTipImageView
                    android:layout_width="@dimen/iv_tip_width"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:scaleType="center"
                    android:src="@drawable/tip"
                    app:funTip="@string/machine_head_position_tip"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/basic_method_horizontal_interval_1"
            android:paddingRight="@dimen/basic_method_horizontal_interval_1"
            android:orientation="horizontal"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/tv_tip_height"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_m"
                    android:textColor="@color/black"
                    android:text="面板感应" />

                <wzp.project.majiang.widget.ShowFunctionTipImageView
                    android:layout_width="@dimen/iv_tip_width"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:scaleType="center"
                    android:src="@drawable/tip"
                    app:funTip="@string/panel_induction_tip"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginLeft="@dimen/basic_method_horizontal_interval_2"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/tv_tip_height"
                    android:textSize="@dimen/text_size_m"
                    android:textColor="@color/black"
                    android:text="钱盒定位" />

                <wzp.project.majiang.widget.ShowFunctionTipImageView
                    android:layout_width="@dimen/iv_tip_width"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:scaleType="center"
                    android:src="@drawable/tip"
                    app:funTip="@string/money_box_position_tip"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/basic_method_horizontal_interval_1"
            android:paddingRight="@dimen/basic_method_horizontal_interval_1"
            android:orientation="horizontal"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/tv_tip_height"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_m"
                    android:textColor="@color/black"
                    android:text="连续报牌" />

                <wzp.project.majiang.widget.ShowFunctionTipImageView
                    android:layout_width="@dimen/iv_tip_width"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:scaleType="center"
                    android:src="@drawable/tip"
                    app:funTip="@string/continuous_boradcast_card_tip"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginLeft="@dimen/basic_method_horizontal_interval_2"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/tv_tip_height"
                    android:textSize="@dimen/text_size_m"
                    android:textColor="@color/black"
                    android:text="指定ID卡定位" />

                <wzp.project.majiang.widget.ShowFunctionTipImageView
                    android:layout_width="@dimen/iv_tip_width"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:scaleType="center"
                    android:src="@drawable/tip"
                    app:funTip="@string/assign_id_card_position_tip"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/basic_method_horizontal_interval_1"
            android:paddingRight="@dimen/basic_method_horizontal_interval_1"
            android:orientation="horizontal"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/tv_tip_height"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_m"
                    android:textColor="@color/black"
                    android:text="报胡牌" />

                <wzp.project.majiang.widget.ShowFunctionTipImageView
                    android:layout_width="@dimen/iv_tip_width"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:scaleType="center"
                    android:src="@drawable/tip"
                    app:funTip="@string/broadcast_winner_tip"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginLeft="@dimen/basic_method_horizontal_interval_2"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/tv_tip_height"
                    android:textSize="@dimen/text_size_m"
                    android:textColor="@color/black"
                    android:text="打色测试" />

                <wzp.project.majiang.widget.ShowFunctionTipImageView
                    android:layout_width="@dimen/iv_tip_width"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:scaleType="center"
                    android:src="@drawable/tip"
                    app:funTip="@string/dice_test_tip"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/basic_method_horizontal_interval_1"
            android:paddingRight="@dimen/basic_method_horizontal_interval_1"
            android:orientation="horizontal"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/tv_tip_height"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_m"
                    android:textColor="@color/black"
                    android:text="碰转报牌" />

                <wzp.project.majiang.widget.ShowFunctionTipImageView
                    android:layout_width="@dimen/iv_tip_width"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:scaleType="center"
                    android:src="@drawable/tip"
                    app:funTip="@string/peng_zhuan_broadcast_card_tip"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginLeft="@dimen/basic_method_horizontal_interval_2"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/tv_tip_height"
                    android:textSize="@dimen/text_size_m"
                    android:textColor="@color/black"
                    android:text="复位测试" />

                <wzp.project.majiang.widget.ShowFunctionTipImageView
                    android:layout_width="@dimen/iv_tip_width"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:scaleType="center"
                    android:src="@drawable/tip"
                    app:funTip="@string/reset_test_tip"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/basic_method_horizontal_interval_1"
            android:paddingRight="@dimen/basic_method_horizontal_interval_1"
            android:orientation="horizontal"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/tv_tip_height"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_m"
                    android:textColor="@color/black"
                    android:text="色盘定位提示" />

                <wzp.project.majiang.widget.ShowFunctionTipImageView
                    android:layout_width="@dimen/iv_tip_width"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:scaleType="center"
                    android:src="@drawable/tip"
                    app:funTip="@string/dice_panel_position_tip"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginLeft="@dimen/basic_method_horizontal_interval_2"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/tv_tip_height"
                    android:textSize="@dimen/text_size_m"
                    android:textColor="@color/black"
                    android:text="血战" />

                <wzp.project.majiang.widget.ShowFunctionTipImageView
                    android:layout_width="@dimen/iv_tip_width"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:scaleType="center"
                    android:src="@drawable/tip"
                    app:funTip="@string/blood_fight_mode_tip"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/basic_method_horizontal_interval_1"
            android:paddingRight="@dimen/basic_method_horizontal_interval_1"
            android:orientation="horizontal"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/tv_tip_height"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_m"
                    android:textColor="@color/black"
                    android:text="色盘故障提示" />

                <wzp.project.majiang.widget.ShowFunctionTipImageView
                    android:layout_width="@dimen/iv_tip_width"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:scaleType="center"
                    android:src="@drawable/tip"
                    app:funTip="@string/dice_panel_trouble_tip"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginLeft="@dimen/basic_method_horizontal_interval_2"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/tv_tip_height"
                    android:textSize="@dimen/text_size_m"
                    android:textColor="@color/black"
                    android:text="数显档位开关" />

                <wzp.project.majiang.widget.ShowFunctionTipImageView
                    android:layout_width="@dimen/iv_tip_width"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:scaleType="center"
                    android:src="@drawable/tip"
                    app:funTip="@string/digital_switch_tip"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="@dimen/basic_method_horizontal_interval_1"
            android:paddingRight="@dimen/basic_method_horizontal_interval_1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/tv_tip_height"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_m"
                    android:textColor="@color/black"
                    android:text="三人玩法三人点数" />

                <wzp.project.majiang.widget.ShowFunctionTipImageView
                    android:layout_width="@dimen/iv_tip_width"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:scaleType="center"
                    android:src="@drawable/tip"
                    app:funTip="@string/three_player_tip"/>
            </LinearLayout>
        </LinearLayout>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/separator_line_height2"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="@dimen/basic_method_horizontal_interval_1"
            android:paddingRight="@dimen/basic_method_horizontal_interval_1"
            android:orientation="horizontal"
            android:background="@color/white">
            <RadioButton
                android:id="@+id/rb_double"
                android:layout_width="0dp"
                android:layout_height="@dimen/tv_tip_height"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:textSize="@dimen/text_size_m"
                android:textColor="@color/black"
                android:text="二层"
                android:checked="true"/>

            <RadioButton
                android:id="@+id/rb_tripple"
                android:layout_width="0dp"
                android:layout_height="@dimen/tv_tip_height"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:layout_marginLeft="@dimen/basic_method_horizontal_interval_2"
                android:textSize="@dimen/text_size_m"
                android:textColor="@color/black"
                android:text="三层" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/basic_method_horizontal_interval_1"
            android:paddingRight="@dimen/basic_method_horizontal_interval_1"
            android:paddingBottom="10dp"
            android:orientation="vertical"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/tv_tip_height"
                android:gravity="center"
                android:textSize="@dimen/text_size_m"
                android:textColor="@color/black"
                android:text="机器档位"/>

            <wzp.project.majiang.widget.ListOptionButton
                android:layout_width="280dp"
                android:layout_height="@dimen/btn_option_height"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:gravity="center"
                android:drawableRight="@drawable/down"
                android:drawablePadding="5dp"
                android:textSize="@dimen/text_size_m"
                android:textColor="@color/black"
                android:background="@drawable/btn_options_bg">
            </wzp.project.majiang.widget.ListOptionButton>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/basic_method_horizontal_interval_1"
            android:paddingRight="@dimen/basic_method_horizontal_interval_1"
            android:orientation="horizontal"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/tv_tip_height"
                android:gravity="center_vertical|left"
                android:textSize="@dimen/text_size_m"
                android:textColor="@color/black"
                android:text="机器总张数：" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/tv_tip_height"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical|left"
                android:textSize="@dimen/text_size_m"
                android:textColor="@color/black"
                android:text="137" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/basic_method_horizontal_interval_1"
            android:paddingRight="@dimen/basic_method_horizontal_interval_1"
            android:orientation="horizontal"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/tv_tip_height"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_m"
                    android:textColor="@color/black"
                    android:text="东方位"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/tv_tip_height"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_m"
                    android:textColor="@color/black"
                    android:text="上"/>

                <wzp.project.majiang.widget.ListOptionButton
                    android:id="@+id/btn_eastTop"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/btn_option_height"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:gravity="center"
                    android:drawableRight="@drawable/down"
                    android:drawablePadding="5dp"
                    android:textSize="@dimen/text_size_m"
                    android:textColor="@color/black"
                    android:background="@drawable/btn_options_bg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/tv_tip_height"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_m"
                    android:textColor="@color/black"
                    android:text="中"/>

                <wzp.project.majiang.widget.ListOptionButton
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/btn_option_height"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:gravity="center"
                    android:drawableRight="@drawable/down"
                    android:drawablePadding="5dp"
                    android:textSize="@dimen/text_size_m"
                    android:textColor="@color/black"
                    android:background="@drawable/btn_options_bg"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/tv_tip_height"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_m"
                    android:textColor="@color/black"
                    android:text="下"/>

                <wzp.project.majiang.widget.ListOptionButton
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/btn_option_height"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:gravity="center"
                    android:drawableRight="@drawable/down"
                    android:drawablePadding="5dp"
                    android:textSize="@dimen/text_size_m"
                    android:textColor="@color/black"
                    android:background="@drawable/btn_options_bg" />
            </LinearLayout>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/basic_method_horizontal_interval_3"
                android:layout_marginRight="@dimen/basic_method_horizontal_interval_3"
                android:background="@color/separator_line_color" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/tv_tip_height"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_m"
                    android:textColor="@color/black"
                    android:text="南方位"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/tv_tip_height"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_m"
                    android:textColor="@color/black"
                    android:text="上"/>

                <wzp.project.majiang.widget.ListOptionButton
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/btn_option_height"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:gravity="center"
                    android:drawableRight="@drawable/down"
                    android:drawablePadding="5dp"
                    android:textSize="@dimen/text_size_m"
                    android:textColor="@color/black"
                    android:background="@drawable/btn_options_bg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/tv_tip_height"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_m"
                    android:textColor="@color/black"
                    android:text="中"/>

                <wzp.project.majiang.widget.ListOptionButton
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/btn_option_height"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:gravity="center"
                    android:drawableRight="@drawable/down"
                    android:drawablePadding="5dp"
                    android:textSize="@dimen/text_size_m"
                    android:textColor="@color/black"
                    android:background="@drawable/btn_options_bg"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/tv_tip_height"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_m"
                    android:textColor="@color/black"
                    android:text="下"/>

                <wzp.project.majiang.widget.ListOptionButton
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/btn_option_height"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:gravity="center"
                    android:drawableRight="@drawable/down"
                    android:drawablePadding="5dp"
                    android:textSize="@dimen/text_size_m"
                    android:textColor="@color/black"
                    android:background="@drawable/btn_options_bg" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/separator_line_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="@dimen/basic_method_horizontal_interval_1"
            android:paddingRight="@dimen/basic_method_horizontal_interval_1"
            android:orientation="horizontal"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/tv_tip_height"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_m"
                    android:textColor="@color/black"
                    android:text="西方位"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/tv_tip_height"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_m"
                    android:textColor="@color/black"
                    android:text="上"/>

                <wzp.project.majiang.widget.ListOptionButton
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/btn_option_height"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:gravity="center"
                    android:drawableRight="@drawable/down"
                    android:drawablePadding="5dp"
                    android:textSize="@dimen/text_size_m"
                    android:textColor="@color/black"
                    android:background="@drawable/btn_options_bg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/tv_tip_height"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_m"
                    android:textColor="@color/black"
                    android:text="中"/>

                <wzp.project.majiang.widget.ListOptionButton
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/btn_option_height"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:gravity="center"
                    android:drawableRight="@drawable/down"
                    android:drawablePadding="5dp"
                    android:textSize="@dimen/text_size_m"
                    android:textColor="@color/black"
                    android:background="@drawable/btn_options_bg"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/tv_tip_height"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_m"
                    android:textColor="@color/black"
                    android:text="下"/>

                <wzp.project.majiang.widget.ListOptionButton
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/btn_option_height"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:gravity="center"
                    android:drawableRight="@drawable/down"
                    android:drawablePadding="5dp"
                    android:textSize="@dimen/text_size_m"
                    android:textColor="@color/black"
                    android:background="@drawable/btn_options_bg" />
            </LinearLayout>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/basic_method_horizontal_interval_3"
                android:layout_marginRight="@dimen/basic_method_horizontal_interval_3"
                android:background="@color/separator_line_color" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/tv_tip_height"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_m"
                    android:textColor="@color/black"
                    android:text="北方位"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/tv_tip_height"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_m"
                    android:textColor="@color/black"
                    android:text="上"/>

                <wzp.project.majiang.widget.ListOptionButton
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/btn_option_height"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:gravity="center"
                    android:drawableRight="@drawable/down"
                    android:drawablePadding="5dp"
                    android:textSize="@dimen/text_size_m"
                    android:textColor="@color/black"
                    android:background="@drawable/btn_options_bg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/tv_tip_height"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_m"
                    android:textColor="@color/black"
                    android:text="中"/>

                <wzp.project.majiang.widget.ListOptionButton
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/btn_option_height"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:gravity="center"
                    android:drawableRight="@drawable/down"
                    android:drawablePadding="5dp"
                    android:textSize="@dimen/text_size_m"
                    android:textColor="@color/black"
                    android:background="@drawable/btn_options_bg"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/tv_tip_height"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_m"
                    android:textColor="@color/black"
                    android:text="下"/>

                <wzp.project.majiang.widget.ListOptionButton
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/btn_option_height"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:gravity="center"
                    android:drawableRight="@drawable/down"
                    android:drawablePadding="5dp"
                    android:textSize="@dimen/text_size_m"
                    android:textColor="@color/black"
                    android:background="@drawable/btn_options_bg" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</ScrollView>